## Azure
AZURE_OPENAI_MODEL=azure/your-deployment-name
AZURE_API_KEY=your-api-key
AZURE_API_BASE=https://example.openai.azure.com/  # Replace with your endpoint
AZURE_API_VERSION=2024-08-01-preview # API version
AZURE_BING_SEARCH_API_KEY=your-api-key
KEY_VAULT_URL=...
AZURE_STORAGE_BLOB_URL=...
AZURE_STORAGE_CONTAINER_PLANNER_NAME=...
AZURE_STORAGE_CONTAINER_FEEDBACK_NAME=...
POSTGRESQL_USERNAME=...
POSTGRESQL_HOST=...
POSTGRESQL_DATABASE=...

## External API
SERP_API_KEY=...        # Google Flights Search & Google Hotel Search API
BROWSERLESS_API_KEY=... # https://www.browserless.io/: Extract data from websites